# BoSSS-native

./: .gitignore  .gitmodules  BUILD_ALL.bat  BUILD_ALL_D_SEQ.bat  BUILD_ALL_LINUX.sh  Bugfixes.txt  CLEAN_ALL.bat  CLEAN_ALL_LINUX.sh  PAR_BUILD_ALL.bat  PropertySheet.props  PropertySheet_blank.props  README.md  SET_PATHS.bat  checkliste.xlsx  main.c  new_3party_libs.pptx  pax_global_header
Algoim/: Algoimwrapper.sln
Algoim/CppAlgoim/: AlgoimC.c  AlgoimC.h  Algoimwrapper.cpp  Algoimwrapper.h  BeforeBuildEvent.txt  CppAlgoim.vcxproj  CppAlgoim.vcxproj.filters  OriginalAlgoimFiles.txt  examples_quad_general.cpp  main.c  quadrature_multipoly.hpp
BLAS_LAPACK/: BLAS_LAPACK-seq.vcxproj  BLAS_LAPACK.cpp  BLAS_LAPACK.sln  BLASexports.c  DllExportPreProc.h  SConstruct  compile.sh  exports.def  exports_conjunction.def  stdafx.cpp  test.cs
BoSSSnative_mpi/: Makefile
BoSSSnative_mpi/wrapper/: dMUMPSexports.c  dMUMPSexportsPreProc.h
BoSSSnative_omp/: Makefile  PARDISOexports.c  PARDISOexportsPreProc.h
BoSSSnative_omp/wrapper/: BLASexports.c  mkl_service.c
BoSSSnative_seq/: Makefile  MakefileAlgoim  MakefileAlgoim.backup  libBoSSSnative_seq.version
BoSSSnative_seq/wrapper/: BLASexports.c  BLASexportsPreProc.h  LAPACKexports.c  LAPACKexportsPreProc.h  METISexports.c  METISexportsPreProc.h  PARDISOexports.c  TECIOexports.c  TECIOexportsPreProc.h  libfakeintel.c
Dockerfile-Ubuntu18.04/: Dockerfile
MKL_ILU/: ILU.vcxproj  exports.def  mkl_ILU.sln
MUMPS-VS/: dmumps-Hybrid.vcxproj  dmumps-mpi.vcxproj  dmumps-openMP.vcxproj  dmumps-seq.vcxproj  dmumps.sln  exports-hybrid.def  exports-mpi.def  exports-openmp.def  exports-seq.def  stdafx.cpp
MUMPS_5.0.2/: Makefile.inc
MUMPS_5.0.2/Make.inc/: Makefile.INTEL.SEQ  Makefile.MUMPS.MPI  Makefile.MUMPS.OMP  Makefile.MUMPS.SEQ
MUMPS_5.0.2/examples/: Makefile  ifort.txt
MUMPS_5.0.2/lib/: libdmumps.lib  libmumps_common.lib  libpord.lib
MUMPS_5.0.2/libseq/: Makefile  libmpiseq.lib
MUMPS_5.0.2/src/: Makefile  ddll.mod  dmumps_comm_buffer.mod  dmumps_fac1_ldlt_m.mod  dmumps_fac2_ldlt_m.mod  dmumps_fac_asm_master_elt_m.mod  dmumps_fac_asm_master_m.mod  dmumps_fac_front_aux_m.mod  dmumps_fac_front_type2_aux_m.mod  dmumps_fac_par_m.mod  dmumps_facto_niv1_m.mod  dmumps_facto_niv2_m.mod  dmumps_load.mod  dmumps_ooc.mod  dmumps_ooc_buffer.mod  dmumps_parallel_analysis.mod  dmumps_static_ptr_m.mod  dmumps_struc_def.mod  idll.mod  mumps_build_sort_index_elt_m.mod  mumps_build_sort_index_m.mod  mumps_fac_descband_data_m.mod  mumps_fac_ibct_data_m.mod  mumps_fac_maprow_data_m.mod  mumps_front_data_mgt_m.mod  mumps_future_niv2.mod  mumps_l0_omp_m.mod  mumps_ooc_common.mod  (+3 more)
PARDISO/: PARDISO-openMP.vcxproj  PARDISO-seq.vcxproj  PARDISO.sln  dllmain-libfakeintel.cpp  exports.def  libfakeintel.vcxproj  libfakeintel.vcxproj.filters  mkl_service.c  stdafx.h
WinDlls/: MKLresdistVersions.txt
_obsolete/: MUMPS_build_libs.bash  vsgen-MUMPS.bat
algoim-config/: vsgen-algoim.bat
blas_lapack-config/: Workflow.txt  exports.def  vsgen-blas_lapack.bat
dmumps-MPI+OpenMP-config/: Makefile.inc.parMPI  Workflow4MUMPS_parMPI.txt
dmumps-MPI-config/: Workflow4MUMPS_parMPI.txt
dmumps-OpenMP-config/: Makefile.inc.OpenMP  Workflow-MUMPS-OpenMP.txt  Workflow4MUMPS_OpenMP.txt
dmumps-config/: MUMPS_build_libs.bat  Makefile.inc.Hybrid  Makefile.inc.MPI  Makefile.inc.OpenMP  Makefile.inc.seq  Workflow-MUMPS-MPI+OpenMP.txt  Workflow-MUMPS-seq.txt
dmumps-par-config/: Makefile.inc.MPI+openMP  Workflow4parMUMPS+MPI.txt
dmumps-seq-config/: Workflow4MUMPS_seq.txt  Workflow4sequentialMUMPS.txt
hypre-config/: HYPRE-MPI_sample.vcxproj  Workflow.txt  vsgen-hypre.bat
libfakeintel/: libfakeintel.c
metis-seq-config/: Workflow-metis-seq.txt  vsgen-metis-seq.bat
pardiso-config/: Workflow.txt  vsgen-pardiso-seq.bat  vsgen-pardiso.bat
(+86 files in other folders)
