<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MKL_LIB_DIR>%PROGRAMFILES(x86)%\IntelSWTools\compilers_and_libraries_2018.3.210\windows\mkl\lib\intel64_win</MKL_LIB_DIR>
    <MKL_OPENMP_DIR>%PROGRAMFILES(x86)%\IntelSWTools\compilers_and_libraries_2018.3.210\windows\compiler\lib\intel64_win</MKL_OPENMP_DIR>
    <MS_MPI_DIR>%PROGRAMFILES(x86)%\Microsoft SDKs\MPI\Lib\x64</MS_MPI_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>LIB_PATHS</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="MKL_LIB_DIR">
      <Value>$(MKL_LIB_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MKL_OPENMP_DIR">
      <Value>$(MKL_OPENMP_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MS_MPI_DIR">
      <Value>$(MS_MPI_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>