<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MKL_LIB_DIR>_MKL_LIB_DIR</MKL_LIB_DIR>
    <MKL_OPENMP_DIR>_MKL_OPENMP_DIR</MKL_OPENMP_DIR>
    <MS_MPI_DIR>_MS_MPI_DIR</MS_MPI_DIR>
    <MS_MPI_INC>_MS_MPI_INC</MS_MPI_INC>
    <WORKINGDIR>_WORKINGDIR</WORKINGDIR>
    <MUMPS_THIRDPARTY>_WORKINGDIR\MUMPS_5.0.2</MUMPS_THIRDPARTY>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>LIB_PATHS</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="MKL_LIB_DIR">
      <Value>$(MKL_LIB_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MKL_OPENMP_DIR">
      <Value>$(MKL_OPENMP_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MS_MPI_DIR">
      <Value>$(MS_MPI_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MS_MPI_INC">
      <Value>$(MS_MPI_INC)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="WORKINGDIR">
      <Value>$(WORKINGDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MUMPS_THIRDPARTY">
      <Value>$(MUMPS_THIRDPARTY)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>